<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugal Gym Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Martian Mono', monospace;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('photos/photo-1540496905036-5937c10647cc.avif');
        background-repeat: no-repeat;
        /* background: 75%; */
        /* height: 1000px; */

    }

    .left {
        display: inline-block;
        /* border: 3px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* font-size: 50px; */
        /* border: 3px solid green; */
        /* display: inline-block; */
    }
    .btn{
        font-family: 'Martian Mono', monospace;

        margin: 10px 10px;
        color: white;
        background-color: black;
        padding: 7px 7px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color: pink;
    }

    .right {
        display: inline-block;
        /* border: 3px solid blue; */
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px;
        font-size: 35px;
        /* font-style: b; */
        
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(229, 116, 116);
    }
    .left img{
        width: 100px;
        filter: invert(100%);
        margin-left: 35px;
        /* align-self: center; */
    }
    .left div{
        text-align: center;
        font-size: 25px;
        color: black;
    }
    .container{
        border: 20px solid black;
        display: inline-block;
        margin: 100px 600px;
        padding: 0px;
        width: 27%;
        border-radius: 10px;
        position:fixed;
        top: 50%;
        bottom: 50%;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 8px;
        border: 3px solid red;
        margin: 5px auto;
        font-size: 20px;
        /* position: fixed; */
    }

        
.container h1{
        text-align: center;
}
.container button{
    display: block;
    width: 30%;
    margin: 20px auto;
}
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="photos/gym-fitness-logo-template-retro-style-vector-emblem-with-barbell_570429-24158.jpg" alt="">
            <div>
                Yugal Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join The Best Gym Of The World</h1>
       <form action="noaction.php" class="">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name" id="text">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age" id="text">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact Details" id="text">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address" id="text">
        </div>
    </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>